<!DOCTYPE html>
<html>
<head>
    <title>Devin Durham</title>
    <link rel="stylesheet" type="text/css" href="devindurham.index.css"/>
</head>

<body>

	<div class="buttons">
<ul>
	<li>Home</li>
  <a href="devindurham.about.css">About</a>
	<li>About</li>
 	<li>Resume</li>
	<li>Projects</li>
	<li>Blog</li>
	<li>Pictures</li>
	<li>Contact</li>
</ul>

</div>

<img src="https://avatars2.githubusercontent.com/u/19312864?v=3&s=460" height="250" width="250">
<h1>Devin Durham</h1>

<h3>
Computer Scientist
</h3>

</body>
</html>
